<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p16_portfoli</title>
</head>
<head>
<body>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            grid-row: auto;
            count; 8
            scrollbar-gutter: 20;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(64, 1fr);
            gap: 2px;
            width: 100%;
            height: 100vh;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            text-align: center;
            background-color: lightgray;
            border: 1px solid #ddd;
        }

        .link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        .yellow { background-color: #F9C03A; }
        .blue { background-color: #01326D; }
        .red { background-color: #E53420; }
        .black { background-color: black; }
        .gray { background-color: #C1C7D5; }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item yellow" style="grid-column: 2 / 10; grid-row: 2 / 6;">
            <a href="#p1" class="https://zairapastor.github.io/ZPG_p1/">p1_Localhost</a>
        </div>
        <div class="grid-item blue" style="grid-column: 2 / 10; grid-row: 7 / 15;">
            <a href="#p2" class="https://zairapastor.github.io/ZPG_p2/">p2_Imatges_video_audio</a>
        </div>
        <div class="grid-item red" style="grid-column: 11 / 20; grid-row: 2 / 10;">
            <a href="#p3" class="https://zairapastor.github.io/ZPG_p3/">p3_html_i_css</a>
        </div>
        <div class="grid-item gray" style="grid-column: 21 / 28; grid-row: 4 / 10;">
            <a href="#p4" class="https://zairapastor.github.io/ZPG_p4/">p4_Interpretacio_css</a>
        </div>
        <div class="grid-item yellow" style="grid-column: 29 / 35; grid-row: 2 / 6;">
            <a href="#p5" class="https://www.figma.com/design/FrW08uh2vtB4BFbUXsDo3B/Untitled?node-id=0-1&t=D1AtWsL6yhG1EmzL-1">p5_seleccio_disseny_html_css</a>
        </div>
        <div class="grid-item black" style="grid-column: 11 / 20; grid-row: 11 / 16;">
            <a href="#p6" class="https://zairapastor.github.io/ZPG_p6/">p6_Disseny_interpretat_html_css</a>
        </div>
        <div class="grid-item gray" style="grid-column: 21 / 28; grid-row: 11 / 16;">
            <a href="#p7" class="https://zairapastor.github.io/ZPG_p7/">p7_Portfoli_B1</a>
        </div>
        <div class="grid-item black" style="grid-column: 11 / 15; grid-row: 17 / 22;">
            <a href="#p8" class="https://zairapastor.github.io/ZPG_p8/">p8_Flexbox</a>
        </div>
        <div class="grid-item gray" style="grid-column: 21 / 24; grid-row: 17 / 22;">
            <a href="#p11" class="https://www.figma.com/design/E6EPm65O6PC2z32KSwUx0F/p10?node-id=0-1&t=fomsr7sUueJud0Ti-1">p10_Dibuixem_Figma_card</a>
        </div>
        <div class="grid-item blue" style="grid-column: 21 / 25; grid-row: 17 / 22;">
            <a href="#p11" class="link">p11_Dibuixem_Figma_card</a>
        </div>
        <div class="grid-item black" style="grid-column: 2 / 10; grid-row: 18 / 23;">
            <a href="#p13" class="link">p13_Grids</a>
        </div>
        <div class="grid-item gray" style="grid-column: 11 / 20; grid-row: 23 / 28;">
            <a href="#p14" class="link">p14_Grid_Calendari</a>
        </div>
        <div class="grid-item red" style="grid-column: 21 / 30; grid-row: 23 / 28;">
            <a href="#p15" class="link">p15_Portada_Calendari</a>
        </div>
        <div class="grid-item black" style="grid-column: 31 / 35; grid-row: 18 / 22;">
            <a href="#p12" class="link">p12_Card_Mediaqueries</a>
        </div>
    </div>
</body>
</html>

    
</body>
</html>